<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>P2TM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Accessories</a></li>
                <li style="float:right"><class="active" href="#">Cart</a></li>
                <li class="logo"><img src="images/logo.jpg" alt="logo" width= "50px"  height= "50px">
                </ul></nav>
